.sidenav {
  background-color: rgba(var(--smm2-pause-menu-background-color), 0.75);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;

  box-shadow: 12px 0px 32px black;

}

.sidenav-header {
  background-color: rgba(var(--smm2-pause-menu-header-color), 0.9);


  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas:
                      ". headline close";


  align-items: center;
  column-gap: 1rem;
  padding: 0 2rem;

  .sidenav-headline {
    grid-area: headline;
    text-align: center;
    font-family: 'Chakra Petch', sans-serif;
    color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    white-space: nowrap;
    text-shadow: 0px 0px 1px #ad860b;

    margin: 0;
    padding: 1rem 0;
    letter-spacing: 0.05rem;
  }

  .close-button {
    justify-self: end;
    border: none;
    border-radius: 0.25rem;
    outline: transparent;

    grid-area: close;
    background-color: black;
    color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    height: 2.5rem;
    width: 2.5rem;

    box-shadow: 0 4px 1px 0 rgb(0 0 0 / 18%);

    cursor: pointer;
  }
}

.sidenav-content {
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}


footer {
  padding: 1rem 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;

  .icon-button {
    border: none;
    border-radius: 0.25rem;
    outline: transparent;

    background-color: rgb(255, 255, 255);
    color: #303030;
    font-weight: bolder;
    font-size: x-large;
    height: 3rem;
    width: 3rem;

    box-shadow: 0 4px 1px 0 rgb(0 0 0 / 18%);

    cursor: pointer;
  }

}
